* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    
}

header {
    background-color: rgb(0, 0, 0);
    height: 130px;
    width: 800px;
    padding: 10px;
    margin: 10px;

}


img {
    height: 150px;
    display: flex;
    width: 200px;
}


nav {
    height: 600px;
    display: flex;

}


.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;

}

.contenedor {
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h1{
    padding: 10px;
}
.parrafo1 {
    width: 400px;
    font-size: 15px;
    text-align: justify;
    font-style: italic;
    padding: 5px;
}

.imagen {
    height: 350px;
    width: 300px;
}

.frase{
    width: 400px;
    color: rgb(248, 212, 10);
    font-size: 15px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    
}

.firma{
    padding-top: 10px;
    float:right
}
.menu {
    height: 100px;
    width: 500px;
    display: flex;
    justify-content: flex-end;

}

ul li {
    margin-right: 10px;
    font-size: small;
}


a {
    height: auto;
    width: 100%;
    color: rgb(255, 249, 249);
    text-decoration: none;
}

.imagen img{
    width: 100%;
    height: 200px;
    }
    
.galeria_fotos{
        width: 100%;
        margin:10px;
        margin: auto;
        display: grid;
        /* grid-template-rows: repeat(80px 80px 80px); */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
